#email address used to notify the registered user
username=
password=
mail.smtp.auth=
mail.smtp.starttls.enable=
mail.smtp.host=
mail.smtp.port=
mail.debug=
#email address to be notified when a new registration request occurs (usually the same used to notify the user)
to_address=